# jenkins-zephyr

./: Jenkinsfile  pom.xml  start_docker.sh  zephyrscale_result.json
src/main/java/com/jenkinsZephyr/junit/first/: MyClass.java
src/test/java/com/jenkinsZephyr/junit/first/: MyClassTest.java
